<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOG IN</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>

<style>
body {
  margin: 0;
  padding: 0;
  background-image: url("blue.jpg");
  background-size: cover;
  height: 100vh;
  font-family: 'Aclonica';font-size: 15px;
  /* color: rgb(21, 61, 77); */
  
}
#login .container #login-row #login-column #login-box {
  margin-top: 120px;
  max-width: 600px;
  height: 320px;
  /* border: 1px solid #9C9C9C; */
  background-color: #EAEAEA;
}
#login .container #login-row #login-column #login-box #login-form {
  padding: 20px;
}
#login .container #login-row #login-column #login-box #login-form #register-link {
  margin-top: -85px;
}
h2{
    color: rgb(21, 61, 77);
    font-size: 60px;
    font-family: 'Aclonica';font-size: 52px;

}
.form-control{
    color:  rgb(81, 131, 150);
}
.container{
    color: rgb(21, 61, 77);

}
#login-form{
    color: rgb(21, 61, 77);

}

</style>
<body>
    <div id="login">
        <div class="row" style="height: 90px;" ></div>
        <h2 class="text-center pt-5" >Login form</h2>
        <div class="container">
            <div id="login-row" class="row justify-content-center align-items-center">
                <div id="login-column" class="col-md-6">
                    <div id="login-box" class="col-md-12">
                        <form id="login-form"  action="" method="post">
                            <h3 class="text-center ">Login</h3>
                            <div class="form-group">
                                <label for="username">Username:</label><br>
                                <input type="text" name="username" id="username" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="password">Password:</label><br>
                                <input type="text" name="password" id="password" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="remember-me" style="    color: rgb(21, 61, 77);
                                "><span>Remember me</span> <span><input id="remember-me" name="remember-me" type="checkbox"></span></label><br>
                                <input type="submit" name="submit" class="btn btn-info btn-md" value="submit" style="background-color: rgb(21, 61, 77); border:none; ">
                            </div>
                            <div id="register-link" class="text-right">
                                <a href="#" style="color:rgb(21, 61, 77) ;">Register here</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>